{
  "name": "js_group_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha specs",
    "server:dev": "nodemon server/server.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patgraczyk/js_group_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patgraczyk/js_group_project/issues"
  },
  "homepage": "https://github.com/patgraczyk/js_group_project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "nodemon": "^1.18.4",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
